# ubi-app

./: README.md
Android/FINAL/Chat/app/: build.gradle
Android/FINAL/Chat/app/src/androidTest/java/com/alwaysdreambig/chat/: ApplicationTest.java
Android/FINAL/Chat/app/src/main/: AndroidManifest.xml
Android/FINAL/Chat/app/src/main/java/com/alwaysdreambig/chat/: ApplicationSingleton.java
Android/FINAL/Chat/app/src/main/java/com/alwaysdreambig/chat/core/: ChatManager.java  GroupChatManagerImpl.java  PrivateChatManagerImpl.java
Android/FINAL/Chat/app/src/main/java/com/alwaysdreambig/chat/ui/: ChatActivity.java  ChatAdapter.java  UsersAdapter.java  (+5 more)
Android/FINAL/Chat/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_splash.xml  dialogs_activity.xml  fragment_users.xml  list_item_room.xml  list_item_user.xml
Android/FINAL/Chat/app/src/main/res/menu/: rooms.xml
Android/FINAL/Ubi/app/: build.gradle
Android/FINAL/Ubi/app/src/main/: AndroidManifest.xml
Android/FINAL/Ubi/app/src/main/java/com/alwaysdreambig/ubi/: DBHandler.java  GPSTracker.java  HomeActivity.java  LoadingView.java  LoginActivity.java  MapActivity.java  MessagesActivity.java  SettingsActivity.java  Status.java  TimelineActivity.java
Android/FINAL/Ubi/app/src/main/res/drawable-hdpi/: icons_settings.xml
Android/FINAL/Ubi/app/src/main/res/drawable-mdpi/: layers_fb_button_bg.xml
Android/FINAL/Ubi/app/src/main/res/drawable-xxhdpi/: layers_gplus_button_bg.xml  layers_twitter_button_bg.xml
Android/FINAL/Ubi/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_settings.xml  custom.xml  loading.xml  promptmail.xml  status.xml  twinfomail.xml
Android/FINAL/Ubi/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+221 files in other folders)
